# CheckSeries

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/etm/checkseries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/etm/checkseries/: ApiSearchObject.java  App.java
app/src/main/java/br/com/etm/checkseries/activity/: CommentActivity.java  ConfigurationActivity.java  HistoricActivity.java  ListEpisodesSeasonActivity.java  MainActivity.java  NewSerieActivity.java  SeasonActivity.java  SerieActivity.java  SeriesListActivity.java  SplashScreen.java
app/src/main/java/br/com/etm/checkseries/adapters/: CommentAdapter.java  EpisodeAdapter.java  HistoricAdapter.java  ListOfUserBaseAdapter.java  ListSeasonsAdapter.java  ListSeriesAdapter.java  NewSerieAdapter.java  NextEpisodeAdapter.java  RecentsAdapter.java  SerieAdapter.java  TabsAdapter.java  TabsEpisodesSeasonAdapter.java  TabsListAdapter.java  TabsSerieAdapter.java
app/src/main/java/br/com/etm/checkseries/api/: ApiFanArt.java  ApiTraktTv.java  FanArtInteractor.java  FanArtInteractorImpl.java  TraktTvInteractor.java  TraktTvInteractorImpl.java
app/src/main/java/br/com/etm/checkseries/api/data/: ApiAirs.java  ApiCheckInObject.java  ApiEpisode.java  ApiEpisodeObject.java  ApiIdentifiers.java  ApiImages.java  ApiImagesObject.java  ApiMediaObject.java  ApiMovie.java  ApiPerson.java  ApiPersonObject.java  ApiResponseToken.java  ApiSearchObject.java  ApiSeasonObject.java  ApiShow.java  ApiToken.java
app/src/main/java/br/com/etm/checkseries/api/mappers/: SearchObjectMapper.java
app/src/main/java/br/com/etm/checkseries/daos/: BDCore.java  DAO_EnvironmentConfig.java  DAO_Episode.java  DAO_Language.java  DAO_List.java  DAO_ListSerie.java  DAO_Profile.java  DAO_Serie.java  FirebaseCore.java
app/src/main/java/br/com/etm/checkseries/data/: Contract.java  DbHelper.java  DbInteractor.java  DbInteractorImpl.java  DbProvider.java
app/src/main/java/br/com/etm/checkseries/data/preferences/: Preferences.java  SharedPreferencesImpl.java
app/src/main/java/br/com/etm/checkseries/deprecated/daos/: BDCore.java  DAO_EnvironmentConfig.java  DAO_Episode.java  DAO_Language.java  DAO_List.java  DAO_ListSerie.java  DAO_Profile.java  DAO_Serie.java  FirebaseCore.java
app/src/main/java/br/com/etm/checkseries/deprecated/domains/: Comment.java  EnvironmentConfig.java  Episode.java  Language.java  ListOfUser.java  ListOfUser_Serie.java  Profile.java  Serie.java
app/src/main/java/br/com/etm/checkseries/deprecated/utils/: APITheTVDB.java  DividerItemDecoration.java  HttpConnection.java  MyBackupAgent.java  SerieComparator_Name.java  (+5 more)
app/src/main/java/br/com/etm/checkseries/di/: AppComponent.java  AppModule.java  NewSerieComponent.java  NewSerieModule.java
app/src/main/java/br/com/etm/checkseries/domains/: Comment.java  EnvironmentConfig.java  Episode.java  Identifiers.java  Language.java  ListOfUser.java  ListOfUser_Serie.java  Profile.java  Serie.java
app/src/main/java/br/com/etm/checkseries/fragments/: EpisodeInformationFragment.java  HelpFragment.java  HistoricFragment.java  ListSeriesFragment.java  NewSerieFragment.java  NextEpisodeFragment.java  RecentsFragment.java  SearchSerieFragment.java  SeasonsFragment.java  SerieFragment.java  SerieInformationFragment.java
app/src/main/java/br/com/etm/checkseries/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/br/com/etm/checkseries/presenters/: NewSeriePresenter.java  NextEpisodePresenter.java  SeriePresenter.java
app/src/main/java/br/com/etm/checkseries/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/br/com/etm/checkseries/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/br/com/etm/checkseries/utils/: APITheTVDB.java  AppodealNativeCallBacks.java  DividerItemDecoration.java  HelpFragment.java  HttpConnection.java  LoadingImageListener.java  MyBackupAgent.java  NotificationPublisher.java  SerieComparator_Name.java  SerieComparator_NextEpisode.java  SerieComparator_Normal.java  SlidingTabLayout.java  SlidingTabStrip.java  Utils.java  UtilsCacheMemory.java  UtilsEntitys.java  UtilsImages.java  WidgetProviderComingSoon.java  WidgetService.java
app/src/main/java/br/com/etm/checkseries/views/: CommentActivity.java  ConfigurationActivity.java  HistoricActivity.java  ListEpisodesSeasonActivity.java  MainActivity.java  MenuDrawerActivity.java  NewSerieActivity.java  NewSerieView.java  NextEpisodeView.java  SeasonActivity.java  SerieActivity.java  SerieView.java  SeriesListActivity.java  SplashScreen.java
app/src/main/res/drawable/: gradient_background.xml  ic_panorama_white.xml  loading_animation_black.xml  loading_animation_white.xml
app/src/main/res/layout/: acitvity_historic.xml  activity_comment.xml  activity_configuration.xml  activity_list_episodes_season.xml  activity_main.xml  activity_new_serie.xml  activity_season.xml  activity_serie.xml  activity_series_list.xml  dialog_addlista.xml  fragment_episode_information.xml  fragment_historic.xml  fragment_newserie.xml  fragment_next_episodes.xml  fragment_recents.xml  fragment_seasons.xml  fragment_serie.xml  fragment_serie_information.xml  header_item_nextepisodes.xml  item_comment.xml  item_episodes_season.xml  item_history.xml  item_listseries.xml  item_native_ads.xml  item_newserie.xml  item_next_episode.xml  item_season.xml  item_serie.xml  item_serie_compat.xml  item_serie_v2.xml  splash_screen.xml  widget_comingsoon.xml  widget_item.xml
app/src/main/res/layout-v21/: activity_default.xml  activity_serie.xml  item_episodes_season.xml  item_newserie.xml  item_serie.xml  item_serie_v2.xml
app/src/main/res/menu/: menu_filter.xml  menu_options.xml  menu_options_comment.xml  menu_options_lists.xml  menu_options_lists_serie.xml  menu_options_season.xml  menu_options_serie.xml  menu_order.xml  menu_tbtop.xml  menu_tbtop_serieslist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_configure.xml
app/src/test/java/br/com/etm/checkseries/: ExampleUnitTest.java
(+49 files in other folders)
