apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId 'br.com.etm.checkseries'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        stage {
            buildConfigField "String", "API_URL", "\"https://api-staging.trakt.tv\""
            buildConfigField "String", "API_FANART_URL", "\"http://webservice.fanart.tv/v3/\""
            buildConfigField "String", "API_KEY_FANART", "\"50d914d8f4d05994da617693b5527857\""
            buildConfigField "String", "CLIENT_ID", "\"484f0ca5b565555bc592c638e1a4f940d39adce4451e52c6905f733194753dbc\""
            buildConfigField "String", "CLIENTE_SECRET", "\"e8a0303e5dc8e0139842c406293d9fb383c4a826886a2d4ec1e3171059176842\""
            buildConfigField "String", "AUTHORIZE_URI", "\"urn:ietf:wg:oauth:2.0:oob\""
        }
        prod {
            buildConfigField "String", "API_URL", "\"https://api.trakt.tv\""
            buildConfigField "String", "API_FANART_URL", "\"http://webservice.fanart.tv/v3/\""
            buildConfigField "String", "API_KEY_FANART", "\"50d914d8f4d05994da617693b5527857\""
            buildConfigField "String", "CLIENT_ID", "\"484f0ca5b565555bc592c638e1a4f940d39adce4451e52c6905f733194753dbc\""
            buildConfigField "String", "CLIENTE_SECRET", "\"e8a0303e5dc8e0139842c406293d9fb383c4a826886a2d4ec1e317105917684\""
            buildConfigField "String", "AUTHORIZE_URI", "\"urn:ietf:wg:oauth:2.0:oob\""
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile project(':unity-ads-1.5.6')

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    implementation 'com.firebase:firebase-client-android:2.5.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.squareup.picasso:picasso:2.5.2'
}