<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.NewSerieActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <EditText
        android:id="@+id/et_name_serie"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/tb_main"
        android:background="@android:color/white"
        android:drawableRight="@drawable/close"
        android:hint="@string/app_findnewseries"
        android:imeOptions="actionSearch"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorSecondText"
        android:maxLines="1"
        android:inputType="text" />


    <RelativeLayout
        android:id="@+id/rl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name_serie">

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorTextIcon" />

</RelativeLayout>