<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewSerieFragment">

    <EditText
        android:id="@+id/et_name_serie"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/tb_main"
        android:background="@android:color/white"
        android:drawableRight="@drawable/close"
        android:drawableEnd="@drawable/close"
        android:hint="@string/app_search_series"
        android:imeOptions="actionSearch"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorSecondText"
        android:maxLines="1"
        android:inputType="text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_newserie"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_name_serie"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:text="@string/app_internet_off"
        android:alpha="0.6"
        android:visibility="gone"
        android:textColor="@color/colorLightPrimary" />

</RelativeLayout>