<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/iv_serie"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:src="@android:drawable/alert_dark_frame"/>

    <TextView
        android:id="@+id/tv_name_serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/iv_serie"
        android:elevation="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Food Wars!: Shokugeki no Souma"
        android:textColor="@color/colorTextIcon"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_nextepisode_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_serie"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_serie"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="1x01 Pilot"
        android:textColor="@color/colorTextIcon"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_nextepisodetime_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_nextepisode_serie"
        android:layout_alignStart="@+id/tv_nextepisode_serie"
        android:layout_below="@+id/tv_nextepisode_serie"
        android:text="Sep 19, 2006"
        android:textColor="@color/colorTextIcon"
        android:textSize="10sp" />




</RelativeLayout>

